# prac

./: README.md
advanced/: AGENTS.md  Lv0.md  Lv01.md  Lv02.md  (+3 more)
calendar/calendar/: build.gradle
calendar/calendar/src/main/java/com/example/calendar/: CalendarApplication.java
calendar/calendar/src/main/resources/: application.properties
newsfeed/: .env  README.md  build.gradle
newsfeed/docs/: Newsfeed_Redoc.html  openapi.json  postman_collection.json
newsfeed/src/main/java/hello/newsfeed/: NewsfeedApplication.java
newsfeed/src/main/java/hello/newsfeed/auth/controller/: AuthController.java
newsfeed/src/main/java/hello/newsfeed/auth/dto/: AuthRequest.java  AuthResponse.java  SignResponse.java
newsfeed/src/main/java/hello/newsfeed/auth/service/: AuthService.java
newsfeed/src/main/java/hello/newsfeed/common/config/: JpaConfig.java  PasswordEncoderConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SwaggerConfig.java
newsfeed/src/main/java/hello/newsfeed/common/constant/: SessionConstant.java
newsfeed/src/main/java/hello/newsfeed/common/dto/: ApiResponse.java  ErrorResponse.java  ResponseMessage.java
newsfeed/src/main/java/hello/newsfeed/common/entity/: BaseEntity.java
newsfeed/src/main/java/hello/newsfeed/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  UnauthorizedException.java
newsfeed/src/main/java/hello/newsfeed/common/filter/: FilterConfig.java  LoginFilter.java
newsfeed/src/main/java/hello/newsfeed/follow/controller/: FollowController.java
newsfeed/src/main/java/hello/newsfeed/follow/dto/: ResponseFollowers.java  ResponseFollowing.java  ResponseFollowingStatus.java
newsfeed/src/main/java/hello/newsfeed/follow/entity/: Follow.java
newsfeed/src/main/java/hello/newsfeed/follow/repository/: FollowsRepository.java
newsfeed/src/main/java/hello/newsfeed/follow/service/: FollowService.java
newsfeed/src/main/java/hello/newsfeed/like/controller/: LikeController.java
newsfeed/src/main/java/hello/newsfeed/like/dtos/: LikeRequest.java  LikeResponse.java
newsfeed/src/main/java/hello/newsfeed/like/entity/: Like.java
newsfeed/src/main/java/hello/newsfeed/like/repository/: LikeRepository.java
newsfeed/src/main/java/hello/newsfeed/like/service/: LikeService.java
newsfeed/src/main/java/hello/newsfeed/post/controller/: PostController.java
newsfeed/src/main/java/hello/newsfeed/post/dto/: PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
newsfeed/src/main/java/hello/newsfeed/post/entity/: Post.java
newsfeed/src/main/resources/: application.yml
newsfeed/src/test/java/hello/newsfeed/: NewsfeedApplicationTests.java
newsfeed/test/: httpie.md  postman.json
(+337 files in other folders)
